Discord/Discord/MainWindow.xaml

<Window x:Class="Discord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord"
        mc:Ignorable="d"
        Title="Discord Clone" Height="500" Width="900" Background="#2C2F33" Foreground="White">

    <Grid Margin="0">
        <!-- Left User List Panel -->
        <StackPanel Background="#23272A" Width="200" HorizontalAlignment="Left">
            <Label Content="Users Online" FontSize="16" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"/>
            <ListView Name="nazwyUzytkownikowOnline" Background="#99AAB5" Foreground="Black" Height="Auto" 
                      SelectionChanged="ListView_SelectionChanged" BorderThickness="0" Margin="10,0,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="User" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Right Chat Section -->
        <Grid Margin="210,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Message Display Area -->
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,10,0,10" Background="#2C2F33">
                <Label Name="messageLabel" Content="Wiadomosci" VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="14" Margin="10,10,10,10" Padding="10" Background="#23272A" Foreground="White" 
                       Height="Auto" Width="Auto" BorderThickness="0"/>
            </ScrollViewer>

            <!-- Message Input Area -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="messageTextBox" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" 
                         Margin="10,0,10,0" Width="600" Height="45" Background="#23272A" Foreground="White" 
                         BorderThickness="1" BorderBrush="#7289DA"/>
                <Button Content="Send" HorizontalAlignment="Right" VerticalAlignment="Center" Width="85" Height="45" 
                        Background="#7289DA" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
